<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neou.otf">
            <string>Neou-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="CineMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="cym-52-aqJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-MH-6zU">
                                <rect key="frame" x="51" y="57" width="312" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nyl-85-KWT">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="235"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="CineMap Icon Dark" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-5Q-CDy">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6c9-QN-q6d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cine Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-Wi-vlo">
                                                <rect key="frame" x="0.0" y="158" width="312" height="77"/>
                                                <fontDescription key="fontDescription" name="Neou-Thin" family="Neou" pointSize="64"/>
                                                <color key="textColor" red="0.99767130609999999" green="0.9571499228" blue="0.95634573700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-JQ-yFC">
                                        <rect key="frame" x="0.0" y="255" width="312" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2e-pA-I8g">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="52"/>
                                                <state key="normal" image="Google Sign In Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-8Q-sJ8">
                                                <rect key="frame" x="161" y="0.0" width="151" height="52"/>
                                                <state key="normal" image="Facebook Sign In Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-8g-NSh" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="327" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.99767130609999999" green="0.9571499228" blue="0.95634573700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bV9-R5-p69"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="58z-FN-Qd6">
                                        <rect key="frame" x="0.0" y="348" width="312" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" background="Username Field" translatesAutoresizingMaskIntoConstraints="NO" id="gSf-bS-BiQ" customClass="IndentTextField" customModule="CineMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="52"/>
                                                <color key="textColor" red="0.99767130609999999" green="0.9571499228" blue="0.95634573700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="Password Field" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-hM-UAG" customClass="IndentTextField" customModule="CineMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="312" height="52"/>
                                                <color key="textColor" red="0.99767130609999999" green="0.9571499228" blue="0.95634573700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-JT-UNI">
                                                <rect key="frame" x="0.0" y="120" width="312" height="52"/>
                                                <state key="normal" image="Sign In Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-Ow-4ME">
                                        <rect key="frame" x="0.0" y="540" width="312" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-Zi-wee">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.99767130609999999" green="0.9571499228" blue="0.95634573700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-fO-5kQ">
                                                <rect key="frame" x="0.0" y="30" width="312" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5n1-fO-5kQ" secondAttribute="height" multiplier="6:1" id="SDf-pX-7MW"/>
                                                </constraints>
                                                <state key="normal" image="Sign Up Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z2n-JT-UNI" firstAttribute="height" secondItem="5n1-fO-5kQ" secondAttribute="height" id="STG-Th-edr"/>
                                    <constraint firstItem="UuD-8Q-sJ8" firstAttribute="height" secondItem="5n1-fO-5kQ" secondAttribute="height" id="UIH-6j-Ofu"/>
                                    <constraint firstItem="Z2n-JT-UNI" firstAttribute="width" secondItem="5n1-fO-5kQ" secondAttribute="width" id="mTh-Oi-MJn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cym-52-aqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04Z-St-hAH"/>
                            <constraint firstItem="Rz0-MH-6zU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BAG-KW-uTw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Rz0-MH-6zU" secondAttribute="trailing" constant="20" id="CXG-yV-QhJ"/>
                            <constraint firstItem="cym-52-aqJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OAX-dY-qMl"/>
                            <constraint firstItem="Rz0-MH-6zU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OOF-JZ-TdY"/>
                            <constraint firstItem="Rz0-MH-6zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJf-1o-v1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rz0-MH-6zU" secondAttribute="bottom" constant="20" id="lAn-SP-3NG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cym-52-aqJ" secondAttribute="bottom" id="ppb-bM-DUZ"/>
                            <constraint firstItem="Rz0-MH-6zU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wo4-Oj-l0K"/>
                            <constraint firstAttribute="trailing" secondItem="cym-52-aqJ" secondAttribute="trailing" id="wso-3H-QuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconHeight" destination="6c9-QN-q6d" id="vtk-70-P1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="0.81521739130434789"/>
        </scene>
    </scenes>
    <resources>
        <image name="CineMap Icon Dark" width="125" height="150"/>
        <image name="Facebook Sign In Button" width="145" height="50"/>
        <image name="Google Sign In Button" width="145" height="50"/>
        <image name="Password Field" width="300" height="50"/>
        <image name="Sign In Button" width="300" height="50"/>
        <image name="Sign Up Button" width="300" height="50"/>
        <image name="Username Field" width="300" height="50"/>
        <image name="Wallpaper" width="414" height="736"/>
    </resources>
</document>
